<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">


    <ImageView
        android:id="@+id/register_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/register_bg"
        android:scaleType="fitXY"
        android:src="@drawable/register_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="330dp"
        android:layout_height="530dp"
        android:background="@drawable/shape_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_bg"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="@string/submit_btn"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/avatar_persona"
        app:layout_constraintBottom_toBottomOf="@+id/text_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/register_bg"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.09"
        android:layout_marginTop="67dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/login_register_text_size"
        android:text="@string/title_register"
        app:layout_constraintEnd_toEndOf="@+id/register_bg"
        app:layout_constraintStart_toStartOf="@+id/register_bg"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/text_reg"
        android:layout_width="170dp"
        android:layout_height="15dp"
        android:fontFamily="@font/crete_round_regular"
        android:text="@string/create_acc_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/register_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_register" />

    <EditText
        android:id="@+id/registerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:alpha="0.6"
        android:autofillHints="Nume de familie"
        android:ems="10"
        android:hint="Nume"
        android:inputType="text"
        android:paddingTop="35dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/register_bg"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/text_reg" />

    <EditText
        android:id="@+id/registerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Prenume"
        android:paddingTop="15dp"
        android:alpha="0.6"
        android:text=""
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:autofillHints="Prenume"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/registerName1" />

    <EditText
        android:id="@+id/registerEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:alpha="0.6"
        android:text=""
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingTop="15dp"
        android:autofillHints="Adresă Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/registerName2" />

    <Spinner
        android:id="@+id/state_Spinner"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:gravity="bottom"
        android:paddingTop="20dp"
        android:popupBackground="@color/white"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailAddress" />

    <Spinner
        android:id="@+id/city_Spinner"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:paddingTop="20dp"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="15dp"
        android:popupBackground="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/state_Spinner" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:alpha="0.6"
        android:textColor="@color/white"
        android:paddingTop="15dp"
        android:autofillHints="Parola"
        android:hint="Parolă"
        android:text=""
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/city_Spinner" />

    <EditText
        android:id="@+id/register_ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirmă parola"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:alpha="0.6"
        android:text=""
        android:paddingTop="17dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>